# MITVNEW2026

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  extract-zip.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitv/master/: MainActivity.kt  MitvApplication.kt
app/src/main/java/com/mitv/master/data/model/: Channel.kt  Playlist.kt  ProContent.kt  UserSession.kt
app/src/main/java/com/mitv/master/data/parser/: M3uParser.kt
app/src/main/java/com/mitv/master/data/remote/: XtreamVodModels.kt
app/src/main/java/com/mitv/master/data/repository/: FirebaseRepository.kt  MediaRepository.kt  PlaylistRepository.kt  UserTrackingRepository.kt  XtreamRepository.kt
app/src/main/java/com/mitv/master/di/: AppModule.kt
app/src/main/java/com/mitv/master/service/: MitvFirebaseMessagingService.kt
app/src/main/java/com/mitv/master/ui/navigation/: MitvNavGraph.kt
app/src/main/java/com/mitv/master/ui/screens/addplaylist/: AddPlaylistScreen.kt
app/src/main/java/com/mitv/master/ui/screens/buypro/: BuyProScreen.kt
app/src/main/java/com/mitv/master/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mitv/master/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/mitv/master/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/mitv/master/ui/screens/playlistdetail/: PlaylistDetailScreen.kt
app/src/main/java/com/mitv/master/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mitv/master/ui/theme/: Theme.kt
app/src/main/java/com/mitv/master/util/: NewPipeOkHttpDownloader.kt  PlayerFactory.kt  YoutubeResolver.kt
app/src/main/java/com/mitv/master/viewmodel/: AddPlaylistViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
my-extracted-files/: build.gradle  gradlew
my-extracted-files/app/: build.gradle  google-services.json
my-extracted-files/app/src/main/java/com/mitv/master/: MitvApplication.kt
my-extracted-files/app/src/main/java/com/mitv/master/data/model/: MediaItem.kt
my-extracted-files/app/src/main/java/com/mitv/master/data/remote/: RetrofitProvider.kt  XtreamApiService.kt
my-extracted-files/app/src/main/java/com/mitv/master/ui/screens/login/: LoginScreen.kt
my-extracted-files/app/src/main/java/com/mitv/master/ui/screens/series/: SeriesDetailScreen.kt
my-extracted-files/app/src/main/java/com/mitv/master/ui/theme/: Type.kt
my-extracted-files/app/src/main/java/com/mitv/master/util/: PlayerFactory.kt  YoutubeResolver.kt
my-extracted-files/app/src/main/java/com/mitv/master/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
my-extracted-files/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
my-extracted-files/app/src/main/res/values/: themes.xml
